<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MITIS - Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    
    <article>
        <div>
            <img src="gfimg//color_bg.png"  class="banner">
        </div>
        <h1 style="text-align: center; font-size: 2.5rem;">
            <img src="Guidefile_img/sun_logo.svg" alt="" style="width: 1.7rem;">
            Instruction Guide
            <img src="Guidefile_img/sun_logo.svg" alt="" style="width: 1.7rem;">
        </h1>
        <p style="margin-bottom: 4rem; text-align: center;"> This file gathers the most important information of your
            project.
            <br>It contains buttons that facilitate quick access to the platforms used.
        </p>
        <h2>1. Identity Manual</h2>
        <h2 style="color: #020403;">Your Logo Font and Colors</h2>
        <div class="logo_files">
            <img src="gfimg/" class="logo">
            <img src="gfimg//white_nobg.svg" class="logo white">
            <img src="gfimg//color_nobg.svg" class="logo">
            <img src="gfimg//color_bg.png" class="logo">
        </div>
        <section class="fonts_colors">
            <div>
                <h3>Fonts</h3>
                <p class="font_list">
                    <span class="font">CelebriSans Bold</span><span class="font">Glacial Indifference Regular</span><span
                        class="font">HelveticaLTStd Roman</span>
                </p>
            </div>
            <div>
                <h3>Colors</h3>
                <div class="colors_list">
                    <div class="color">
                        <span class="swatch" style="background-color: #C8B568"></span>
                        <span class="name">Laser 1</span>
                        <span class="hex">#182863</span>
                    </div>
                    <div class="color">
                        <span class="swatch" style="background-color: #C8B568"></span>
                        <span class="name">Laser 1</span>
                        <span class="hex">#CBB6B</span>
                    </div>
                    <div class="color">
                        <span class="swatch" style="background-color: #C8B568"></span>
                        <span class="name">Laser 1</span>
                        <span class="hex">#22398C</span>
                    </div>
                    <div class="color">
                        <span class="swatch" style="background-color: #C8B568"></span>
                        <span class="name">Laser 1</span>
                        <span class="hex">#0E173A</span>
                    </div>
                    <div class="color">
                        <span class="swatch" style="background-color: #C8B568"></span>
                        <span class="name">D8C691</span>
                        <span class="hex">#D8C691</span>
                    </div>
                    <!-- <div class="color">
                        <span class="swatch" style="background-color: #C8B568"></span>
                        <span class="name">#BE9E45</span>
                        <span class="hex">#BE9E45</span>
                    </div> -->
                </div>
            </div>
        </section>
        <p><u>Instructions for each application modality</u></p>
        <h3>Online</h3>
        <p>
            If you’re using your logo for any digital purpose — from PowerPoint presentations to social media profiles
            — choose
            PNG files.
        </p>
        <h3>Print</h3>
        <p>If you’re sending your logo to be printed on business cards, brochures, clothing, and more, provide the
            printer with a PDF or EPS. If the print is more technical and requires edits from the
            printer, send vector files (SVG or EPS).</p>
        <h3>Sending to a Designer</h3>
        <p>Submit in SVG or EPS format.</p>
        <h3>Sharing</h3>
        <p>When sharing a logo file, send a PDF or PNG, as they’re easy-to-read file formats.</p>
        <h3>Resizing</h3>
        <p>Don’t see all of the file sizes you need? Use <a href="http://resizeimage.net/" target="_blank">this
                website</a> to adjust the file sizes of your PNG logo.</p>
        <h3>We preserve the essence of the original logo by carefully enhancing it. Every element has been refined to
            highlight the brand identity. The result is a renewed and modern logo that maintains the authenticity of the
            original. The idea is to strengthen the brand and consequently the company in the market.</h3>
        <!-- <h3>Preservamos a essência do logo original ao aprimorá-lo cuidadosamente. Cada elemento foi refinado para
            destacar a identidade da marca. O resultado é um logo renovado e moderno, que mantém a autenticidade do
            original. A idéia é fortalecer a marca e consequentemente a empresa perante ao mercado.</h3> -->
        <div class="title">
            <h2>2. Website</h2>
            <img class="selos" src="Guidefile_img/sun_logo.svg">
            <a href="https://www.mitistrading.com" target="_blank" class="button">Acessar</a>
        </div>
        <p> Google Search Console is responsible for indexing pages on Google.
            This ensures that the website can be presented as a result to users searching for related topics.
            Page Speed Insights guarantees the performance and efficiency of the page, which are crucial factors. The
            Mobile Friendly Test ensures that the user's experience and navigation on the page are pleasant and
            intuitive.</p>
        <div class="section-list">
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Google Search Console</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Page Speed Insights</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Mobile Friendly</p>
            </div>
        </div>
        <p> Hospedagem: superhosting.bg (.2083) </p>
        <div class="title">
            <h2>3. Google Drive </h2>
            <img class="selos" src="Guidefile_img/google-drive.png">
            <a href="https://drive.google.com/drive/folders/1NJvAH9p4ox3f7kVDh8oR2gP4dPSq-vQu" target="_blank"
                class="button">Acessar</a>
        </div>
        <p>Google Drive structure:</p>
        <div class="section-list">
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>01 - Visual Identity</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>02 - Contracts</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>03 - Development</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>04 - Management</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>05 - Marketing</p>
            </div>
            <div class="section-list-item">
                <i class="far fa-folder"></i>
                <p>06 - Usefull stuff</p>
            </div>
        </div>

        </div>
        <div class="title">
            <h2>4. Trello</h2>
            <img class="selos" src="Guidefile_img/trello.png">
            <a href="https://trello.com/b/6uEptHU1/mitis-project-management" target="_blank" class="button">Acessar</a>
        </div>
        <p>Trello is a workflow management platform that assists in prioritizing, tracking, and validating completed
            tasks.
            It provides a visual interface with customizable boards, lists, and cards, allowing teams to organize their
            projects effectively.
            The platform offers features such as due dates, checklists, and labels to enhance task management.
            Teams can collaborate in real-time, assign tasks, and track progress, fostering transparency and
            accountability.
            With its intuitive interface and flexible structure, Trello simplifies project management, improves team
            coordination, and boosts productivity.
        </p>
        </div>
        <div class="title">
            <h2>5. Google Analytics</h2>
            <img class="selos" src="Guidefile_img/google-analytics.png">
            <a href="https://analytics.google.com/analytics/web/#/p381362426/reports/intelligenthome" target="_blank"
                class="button">Acessar</a>
        </div>
        <p>Google Analytics enables businesses to track and analyze user interactions on their website, providing
            valuable insights to optimize performance. It measures engagement metrics like page views, session duration,
            and bounce rates, helping understand visitor behavior.
            Conversion tracking allows evaluating marketing effectiveness and goal completion.
            For example, e-commerce websites can identify top-selling product pages to optimize strategies.
            Additionally, Google Analytics provides demographic and interest data, aiding in tailoring content and
            campaigns to target audiences.
            In summary, it's a powerful tool for businesses to gain insights, enhance user experiences, and drive
            growth. </p>
        <div class="title">
            <h2>6. Google Ads</h2>
            <img class="selos" src="Guidefile_img/adwords.png">
            <a href="https://www.google.com" target="_blank" class="button"><s>Acessar</s></a>
        </div>
        <p>O Google Ads é a plataforma de veiculação dos anúncios, sejam eles de pesquisa, display, ou vídeo.</p>
        <div class="section-list">
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Anúncio 1</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Anúncio 2</p>
            </div>
            <div class="section-list-item">
                <i class="fab fa-google"></i>
                <p>Anúncio 3</p>
            </div>
        </div>
        <div class="title">
            <h2>7. META</h2>
            <img class="selos" src="Guidefile_img/adwords.png">
            <a href="https://www.google.com" target="_blank" class="button"><s>Acessar</s></a>
        </div>
        <p>O META é o veiculador de anúncios dentro do Facebook/Instagram</p>
        <div class="section-list">
            <div class="section-list-item">
                <i class="fas fa-meta"></i>
                <p>Métrica 1</p>
            </div>
            <div class="section-list-item">
                <i class="fas fa-chart-line"></i>
                <p>Métrica 2</p>
            </div>
            <div class="section-list-item">
                <i class="fas fa-chart-line"></i>
                <p>Métrica 3</p>
            </div>
        </div>
    </article>
</body>
<style>
    @font-face {
        font-family: "Avenir W01";
        src: url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix") format("eot"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2") format("woff2"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff") format("woff"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf") format("truetype"),
            url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg#15281d0d-e3c2-46e1-94db-cb681e00bfaa") format("svg");
        font-weight: 400;
        font-style: normal;
    }

    * {
        box-sizing: border-box;
    }

    body {
        /* background-color: #f8f8f8; */
        /* background-color: rgb(49, 102, 142); */
        background-color: #5d4e13;
        font-family: "Avenir W01", sans-serif;
        font-size: 1.4rem;
        line-height: 2.5rem;
        color: #222;
        margin: 0;
    }

    article {
        width: 100%;
        max-width: 70rem;
        padding: 100px;
        margin: 40px auto 75px;
        background-color: #fff;
        box-shadow: #c0c0c0 5px 0px 35px -8px;
    }

    h1,
    h2,
    h3 {
        margin-top: 3rem;
        margin-bottom: 0;
    }

    h3 {
        font-size: 1.4rem;
    }

    p {
        margin-top: .75rem;
        margin-bottom: .25rem;
    }

    hr {
        margin: 2rem auto;
        height: 3px;
        background-color: #f0f0f0;
        border: 0;
    }

    svg {
        width: 10em;
        height: auto;
        margin: 0 auto 40px;
        display: block;
    }

    h2 {
        color: #4f6df5;
    }

    a {
        color: #4f6df5;
    }

    .logo {
        padding-top: 5%;
        width: 150px;
        height: auto;
    }
    .banner {
        max-width: 70rem;
        padding: 0%;
    }

    .logo.white {
        background-color: #333;
        padding-top: 0;
    }

    .title {
        display: flex;
        align-items: end;
    }

    .fonts_colors {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fonts_colors>div {
        flex: 1 1 50%;
    }

    .selos {
        height: 32px;
        /* margin-left: 280px; */
        margin-bottom: 5px;
        margin-left: 7px;
    }

    .font {
        display: block;
    }

    .swatch {
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 4px;
        height: 2rem;
        width: 100%;
        display: block;
        margin-bottom: .5rem;
    }

    .colors_list {
        display: flex;
    }

    .color {
        margin: 1.5rem 3rem .5rem 0;
    }

    .color span {
        white-space: nowrap;
        display: block;
    }

    .section-list {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        margin-top: 0rem;
        /* margin-right: 150px; */
    }

    /* .section-list.google {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1rem;
        margin-right: 150px;
    } */

    .button {
        /* display: flex; */
        /* margin-top: -2.5rem; */
        margin-left: 48px;
        padding: .5rem 1rem;
        background-color: #4f6df5;
        color: #fff;
        text-decoration: none;
        border-radius: 9px;
        font-weight: bold;
        cursor: pointer;
        width: 150px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        text-align: center;
    }

    .button:hover {
        background-color: #375ac4;
    }

    .section-list-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        flex-basis: calc(33.33% - 10px);
        margin: 5px;
    }

    .section-list-item i {
        margin-right: 0.5rem;
    }
</style>

</html>